header {
    background-image: url('../img/banner.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;

    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative; 
    margin-bottom: 9.6rem;
}

#filter-background {
    position: absolute;
    background-color: var(--filter-color);
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}


.navigation-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    height: 11.2rem;
    border-bottom: 0.2rem solid #fff3;
}

.navigation-container figure a {
    font-size: 1.6rem;
    transition: color 0.5s ease;
}

.navigation-container figure a:hover {
    color: var(--secundary-color);
}

.navigation-container i {
    color: var(--main-color);
    font-size: 1.8rem;
    cursor: pointer;
}

.navigation-container i:hover + nav { 
    animation-name: horizontalMenu;
}

.navigation-container nav {
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    width: 0rem;
    height: 100vh;
    background-color: var(--secundary-color);

    animation-duration: 0.5s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}

.navigation-container nav:hover {
    animation-name: horizontalMenu;
}

nav ul{
    width: 100%;  
}

nav > ul {
     
    margin-top: 4.0rem;
}
.navigation-container ul li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    min-height: 3.0rem;
}

.navigation-container ul li h3 {
    margin-bottom: 15px;
}

.navigation-container ul li span {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3.0rem;
    color: var(--main-color);
}


.navigation-container ul li:hover {
    background-color: var(--hover-list-primary);
}

.navigation-container ul li:hover > ul {
    height: 15.0rem;
}

.navigation-container ul li ul {
    overflow: hidden;
    height: 0rem;
    transition: height 0.8s ease;
}

.navigation-container ul li ul:hover {
    display: block;
}

.navigation-container ul li ul li {
    height: 3.0rem;
}

.navigation-container ul li ul li:hover{
    background-color: var(--hover-list-secundary);
}

header .list-banner {
    display: grid;
    grid-template-columns: auto auto auto;
    align-self: center;
    margin-bottom: 6.4rem;
}

header .list-banner li {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

header .list-banner li:first-child {
    padding-right: 4.8rem;
}

header .list-banner li:nth-child(2){
    padding: 0 4.8rem 0 4.8rem;
    border-left: 0.1rem solid var(--text-color);
    border-right: 0.1rem solid var(--text-color);
}

header .list-banner li:last-child {
    padding-left: 4.8rem;
}

header .list-banner li i {
    margin-bottom: 1.55rem;
}


.list-banner li i.fa {
    font-size: 3.2rem;
}

button {
    align-self: center;
    width: 18.6rem;
    height: 4.5rem;
    font-weight: 300;
    font-size: 1.2rem;
    background-color: transparent;
    color: var(--secundary-color);
    border-radius: 3.0rem;
    border: 0.2rem solid var(--secundary-color);
    outline-style: none;
    cursor: pointer;
    margin-bottom: 9.6rem;
    transition: background-color 0.5s ease;
}

button:hover {
    background-color: var(--hover-button);
}

main {
    display: flex;
    justify-content: center;
}

section.container {
    flex-direction: row;
    max-width: 1200px;
}

article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    text-align: center;
    cursor: pointer;
    transition: transform 0.6s ease;
}

article:hover {
    transform: scale(1.1);
}

article img {
    border-radius: 50%;
}

article p {
    color: var(--text-article-p);
    max-width: 365px;
    margin-bottom: 3.2rem;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--secundary-color);
}

footer h2 {
    text-align: center;
    color: var(--main-color);
}

.data-users {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

.data-users div {
    display: flex;
    flex-direction: column;
}

@media(max-width: 930px) {
    :root {
        font-size: 52%;
    }

    section.container {
        flex-direction: column;
        align-items: center;
    }
}


@media(max-width: 680px) {

    h1 {
        margin: 4.8rem 0 3.2rem 0;
    }

    header .list-banner {
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        grid-gap: 1.5rem;
    }

    header .list-banner li:first-child,
    header .list-banner li:nth-child(2),
    header .list-banner li:last-child {
        padding: 0;
        border: none;
    }

    h3 {
        margin-bottom: initial;
    }
}

@media(max-width: 500px){
    h1 {
        font-size: 24px;
    }

    header button {
        width: 80%;
    }
}